.product
    @include display
    flex-direction: column
    width: 20rem
    height: 25rem
    text-align: center
    padding: .9rem
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3)

    img
        width: 11rem
        height: 14rem
