.page
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 5rem

    .categorias
        display: flex

    .list
        display: grid
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: repeat(4, 1fr)
        gap: 30px

    .filter
        display: flex
        gap: 20px
        align-items: center
        border: solid black 1px
        border-radius: 5px
        padding: 5px

        .text
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
